name: Merge and Tag

on:
  workflow_dispatch:

jobs:
  merge-to-develop:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Fetch all branches
      run: git fetch --all

    - name: Fast-forward merge test into develop
      run: |
        git checkout test
        git merge --ff-only origin/develop

    - name: Push changes to develop
      if: success()
      run: |
        git push origin test

    - name: Release-it
      if: success()
      uses: release-it/release-it-action@v2
      with:
        config: "release-it.json"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}